# 2020-InfiniteRecharge-Public

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.wpilib/: wpilib_preferences.json
as7262/: README.md
as7262/src/main/java/as7262/: AS7262.java  AS7262Protocol.java  AS7262Provider.java  AS7262Registers.java  CrashTracker.java  CrashTrackingRunnable.java  IIOCompleteNotification.java  IIOProvider.java  RegisterIO.java
cheesy-path/: build.gradle  pom.xml
cheesy-path/src/main/java/com/team254/lib/spline/: SplineGenerator.java
cheesy-path/src/main/webapp/WEB-INF/views/: index.jsp
cheesy-path/src/main/webapp/resources/js/: script.js
cheesylib/: README.md  build.gradle
cheesylib/src/main/java/com/team254/lib/autos/: AutoModeBase.java  AutoModeEndedException.java  AutoModeExecutor.java
cheesylib/src/main/java/com/team254/lib/autos/actions/: Action.java  LambdaAction.java  NoopAction.java  ParallelAction.java  RunOnceAction.java  SeriesAction.java  WaitAction.java
cheesylib/src/main/java/com/team254/lib/control/: Path.java  PathBuilder.java  PathContainer.java  PathSegment.java
cheesylib/src/main/java/com/team254/lib/drivers/: LazySparkMax.java  LazyTalonFX.java  MotorChecker.java  SparkMaxChecker.java  SparkMaxFactory.java  TalonFXChecker.java  TalonFXFactory.java  TalonFXUtil.java  TalonSRXChecker.java  TalonSRXFactory.java
cheesylib/src/main/java/com/team254/lib/geometry/: Rotation2d.java  Translation2d.java  Twist2d.java
cheesylib/src/main/java/com/team254/lib/loops/: ILooper.java  Loop.java  Looper.java  Looper2.java  LooperOrig.java
cheesylib/src/main/java/com/team254/lib/spline/: SplineGenerator.java
cheesylib/src/main/java/com/team254/lib/subsystems/: Subsystem.java  SubsystemLogManager.java  SubsystemManager.java
cheesylib/src/main/java/com/team254/lib/trajectory/: IPathFollower.java  PurePursuitController.java  Trajectory.java  TrajectoryUtil.java
cheesylib/src/main/java/com/team254/lib/trajectory/timing/: CurvatureVelocityConstraint.java  TimingUtil.java
cheesylib/src/main/java/com/team254/lib/util/: CheesyDriveHelper.java  CrashTracker.java  LatchedBooleanFalse.java  LatchedInt.java  LatchedIntFalse.java  MovingAverage.java  ReflectingCSVFormatter.java  SmartDashboardUtil.java  Util.java
cheesylib/src/main/java/com/team254/lib/vision/: AimingParameters.java  GoalTrack.java  GoalTracker.java
cheesylib/src/main/java/com/team254/lib/wpilib/: TimedRobot.java
cheesylib/src/test/java/com/team254/lib/spline/: SplineGeneratorTest.java
cheesylib/src/test/java/com/team254/lib/trajectory/: PurePursuitControllerTest.java
cyberlib/: build.gradle
cyberlib/src/main/java/cyberlib/io/: CW.java  JoystickFinder.java  LogitechPS4.java  Rumbler.java  Thrustmaster.java  Turnigy.java  Xbox.java
cyberlib/src/main/java/cyberlib/utils/: Annot4911.java  CameraManipulator.java  CheckFaults.java  CyberMath.java  InfoDumper.java  ManifestManager.java  RobotName.java  TelemetryWriter.java  TestValueTracker.java  TimeCheck.java
madtownlib/: build.gradle
madtownlib/src/main/java/com/team1323/lib/util/: SwerveHeadingController.java  SwerveInverseKinematics.java  SwerveKinematics.java  Utils.java
src/main/java/frc/robot/: Constants.java  Ports.java  Robot.java  RobotState.java
src/main/java/frc/robot/auto/: AutoModeBase.java  AutoModeEndedException.java  AutoModeExecuter.java  AutoModeSelector.java  SmartDashboardInteractions.java
src/main/java/frc/robot/auto/actions/: AimAction.java  CollectAction.java  LLCenterAction.java  LLTest.java  ManualShootAction.java  SetTrajectoryAction.java  ShootAction.java  WaitToFinishPathAction.java
src/main/java/frc/robot/auto/modes/: DoNothingMode.java  RendezvousMode.java  ShootMode.java  StandStillMode.java  StealMode.java  TenBallMode.java  TestMode.java  TrenchMode.java
src/main/java/frc/robot/loops/: LimelightProcessor.java
src/main/java/frc/robot/paths/: TrajectoryGenerator.java
src/main/java/frc/robot/planners/: DriveMotionPlanner.java
src/main/java/frc/robot/states/: LEDState.java  TimedLEDState.java
src/main/java/frc/robot/subsystems/: Climber.java  Collector.java  ColorReader.java  ColorSensor.java  Donger.java  Indexer.java  JSticks.java  LED.java  LEDCanifier.java  PanelManipulator.java  Pigeon.java  RobotStateEstimator.java  Shooter.java  Superstructure.java  Swerve.java  SwerveDriveModule.java
src/main/java/frc/robot/subsystems/Limelights/: CollectwardsLimelight.java  Limelight.java  LimelightManager.java  ShootwardsLimelight.java
src/main/java/frc/robot/subsystems/requests/: EmptyRequest.java  Prerequisite.java  Request.java  RequestList.java
vl53l0x/: README.md  build.gradle
vl53l0x/src/main/java/vl53l0x/: CrashTracker.java  CrashTrackingRunnable.java  IIOCompleteNotification.java  IIOProvider.java  MovingAverage.java  RegisterIO.java  VL53L0X.java  VL53L0XProtocol.java  VL53L0XProvider.java  VL53L0XRegisters.java
