import org.gradle.internal.os.OperatingSystem

pluginManagement {
    rootProject.name = 'robot-2020'
    repositories {
        mavenLocal()
        gradlePluginPortal()
        String frcYear = '2020'
        File frcHome
        if (OperatingSystem.current().isWindows()) {
            String publicFolder = System.getenv('PUBLIC')
            if (publicFolder == null) {
                publicFolder = "C:\\Users\\Public"
            }
            frcHome = new File(publicFolder, "frc${frcYear}")
        } else {
            def userFolder = System.getProperty("user.home")
            frcHome = new File(userFolder, "frc${frcYear}")
        }
        def frcHomeMaven = new File(frcHome, 'maven')
        maven {
            name 'frcHome'
            url frcHomeMaven
        }
    }
}

include 'cheesylib', 'madtownlib', 'cheesy-path', 'as7262', 'vl53l0x', 'cyberlib'
//include 'cheesylib', 'madtownlib', 'cheesy-path', 'as7262', 'vl53l0x', 'cyberlib', 'stub', 'proto'