apply plugin: 'java'
apply plugin: 'edu.wpi.first.GradleRIO'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

wpi.deps.vendor.loadFrom(project(':cheesylib'))

// Defining my dependencies. In this case, WPILib (+ friends), CTRE Toolsuite (Talon SRX) and NavX.
dependencies {
    implementation project(':cheesylib')
    implementation 'edu.wpi.first:GradleRIO:2020.3.2'
    implementation wpi.deps.wpilib()
    implementation wpi.deps.vendor.java()
}