apply plugin: 'java'
apply plugin: 'edu.wpi.first.GradleRIO'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}

wpi.deps.vendor.loadFrom(project(':cheesylib'))

// Defining my dependencies. In this case, WPILib (+ friends), CTRE Toolsuite (Talon SRX) and NavX.
dependencies {
    implementation project(':cheesylib')
    implementation 'edu.wpi.first:GradleRIO:2020.3.2'
    implementation wpi.deps.wpilib()

//    compile wpi.deps.wpilib()
//    compile wpi.deps.vendor.java()
//    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
//    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

//	compile("gov.nist.math:jama:1.0.3")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.0.3")
    implementation 'org.testng:testng:6.9.6'
    //testCompile 'junit:junit:4.12'
    //testCompile 'org.hamcrest:hamcrest:2.1'
}